<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
      body{
        background-color: #153448;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:#DFD0B8;
        margin-top: 30px;
        margin-left:50px;
        align-content: center;
        
      }
      button{
        background-color: #DFD0B8;
        color:#153448;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }
      
    input{
        width: 300px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
      
    </style>
</head>
<body>
    
    <div class="container">

        <h1>TechTrove</h1>
        <h2>Search for Electronic Products</h2>

        <form method="post">
            {% csrf_token %} 
            <div class="mb-3">
              <label for="prod_id" class="form-label">Enter Product ID:</label>
              <br> <br> 
             <div class="inputbox"> <input type="text" class="form-control" name="prod_id" id="prod_id"> </div>
            </div>
           
    <br> 
            <button type="submit">Get Details</button>
          </form>


          <br>
          <br>
          <br>

          {% if message %}
          <div class="alert alert-danger" role="alert">
            {{message}}
          </div>
          {% endif %}


    </div>



      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
